/*
 * Copyright 2011 Keith Flanagan
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/*
 * MainFrame.java
 *
 * Created on Aug 12, 2011, 1:49:18 PM
 */
package uk.org.microbase.ui;

import uk.org.microbase.ui.logging.LogDialog;
import uk.org.microbase.ui.logging.DistributedLogPanelRefreshThread;
import java.util.concurrent.TimeUnit;
import javax.swing.JOptionPane;
import uk.org.microbase.configuration.GlobalConfiguration;
import uk.org.microbase.runtime.ClientRuntime;
import uk.org.microbase.ui.admin.PublishMessageDialog;
import uk.org.microbase.ui.admin.RegisterResponderDialog;
import uk.org.microbase.ui.messagetree.MessageTreePanel;

/**
 *
 * @author Keith Flanagan
 */
public class MainFrame
    extends javax.swing.JFrame
{
  private final ClientRuntime runtime;
  private SharedState state;
  private LogDialog logDialog;
  
  /** Creates new form MainFrame */
  public MainFrame(ClientRuntime runtime)
  {
    this.runtime = runtime;
    initComponents();
    MessageTreePanel msgTreePanel = new MessageTreePanel();
    msgTreePanel.setRuntime(runtime);
    jTabbedPane1.addTab("Message tree", msgTreePanel);
    
    
    executionCompletionGraphPanel.setRuntime(runtime);
    cumulativeExecutionCompletionGraphPanel.setRuntime(runtime);
    
    // Display a separate dialog box containing log information
    try
    {
      logDialog = new LogDialog(this, false);
      logDialog.setVisible(true);
     
      Appendable clientLog = logDialog.getClientLogAppendable();
      
      clientLog.append("Starting Microbase GUI");
      
      
      state = SharedState.createState(runtime, clientLog);
      
      state.getLog().append("Successfully created Microbase runtime");
      state.getLog().append("Hostname: "+runtime.getNodeInfo().getHostname());
      
    }
    catch(Exception e)
    {
      e.printStackTrace();
      JOptionPane.showMessageDialog(this,
          e.getMessage(),
          "Failed to connect to Microbase", JOptionPane.ERROR_MESSAGE);
      System.exit(1);
    }
    
    //Set up threads for refreshing various aspects of the GUI
    try
    {
      state.getLog().append("Starting GUI refresh threads");
      
      //Thread for refreshing distributed log panel
      DistributedLogPanelRefreshThread logRefresh =
          new DistributedLogPanelRefreshThread(
              state, this.logDialog.getDistLogAppendable());
      state.getExecutor().scheduleAtFixedRate(
          logRefresh, 0, 1000, TimeUnit.MILLISECONDS);
      
      //Thread for refreshing message list
      NotificationMessageAllRefreshThread msgRefresh =
          new NotificationMessageAllRefreshThread(
              state, this.notificationMessageListPanel.getModel());
      state.getExecutor().scheduleAtFixedRate(
          msgRefresh, 0, 1000, TimeUnit.MILLISECONDS);
      
      //Thread for refreshing message state log list
      MessageStateListRefreshThread msgStateRefresh =
          new MessageStateListRefreshThread(
              state, this.messageStateListPanel.getModel());
      state.getExecutor().scheduleAtFixedRate(
          msgStateRefresh, 0, 1000, TimeUnit.MILLISECONDS);      
      
      //Thread for refreshing responder list
      ResponderListRefreshThread responderRefresh =
          new ResponderListRefreshThread(
              state, this.responderListPanel.getModel());
      state.getExecutor().scheduleAtFixedRate(
          responderRefresh, 0, 1000, TimeUnit.MILLISECONDS);
      
      //Thread for refreshing responder queue list
      ResponderQueueRefreshThread responderQueueRefresh =
          new ResponderQueueRefreshThread(
              state, this.responderQueuePanel.getModel());
      state.getExecutor().scheduleAtFixedRate(
          responderQueueRefresh, 0, 1000, TimeUnit.MILLISECONDS);
    }
    catch(Exception e)
    {
      e.printStackTrace();
      JOptionPane.showMessageDialog(this,
          e.getMessage(),
          "Failed to set up GUI refresh threads", JOptionPane.ERROR_MESSAGE);
      System.exit(1);
    }
    
//    jTabbedPane1.add("Messages", new NotificationMessageListPanel());
  }

  /** This method is called from within the constructor to
   * initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is
   * always regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        notificationMessageListPanel = new uk.org.microbase.ui.NotificationMessageListPanel();
        responderListPanel = new uk.org.microbase.ui.ResponderListPanel();
        messageStateListPanel = new uk.org.microbase.ui.MessageStateListPanel();
        responderQueuePanel = new uk.org.microbase.ui.ResponderQueuePanel();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        executionCompletionGraphPanel = new uk.org.microbase.ui.graphs.ExecutionCompletionGraphPanel();
        cumulativeExecutionCompletionGraphPanel = new uk.org.microbase.ui.graphs.CumulativeExecutionCompletionGraphPanel();
        mainMenuBar = new javax.swing.JMenuBar();
        microbaseMenu = new javax.swing.JMenu();
        responderMenu = new javax.swing.JMenu();
        registerResponderMenuItem = new javax.swing.JMenuItem();
        notificationMenu = new javax.swing.JMenu();
        publishMessageMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Microbase 2.0");

        jTabbedPane1.addTab("Messages", notificationMessageListPanel);
        jTabbedPane1.addTab("Responders", responderListPanel);
        jTabbedPane1.addTab("Message States", messageStateListPanel);
        jTabbedPane1.addTab("Responder Queues", responderQueuePanel);

        jTabbedPane2.addTab("Job throughput", executionCompletionGraphPanel);
        jTabbedPane2.addTab("Cumulative job completions", cumulativeExecutionCompletionGraphPanel);

        jTabbedPane1.addTab("Graphs", jTabbedPane2);

        microbaseMenu.setText("Microbase");
        mainMenuBar.add(microbaseMenu);

        responderMenu.setText("Responder");

        registerResponderMenuItem.setText("Register new responder ...");
        registerResponderMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerResponderMenuItemActionPerformed(evt);
            }
        });
        responderMenu.add(registerResponderMenuItem);

        mainMenuBar.add(responderMenu);

        notificationMenu.setText("Notifications");

        publishMessageMenuItem.setText("Publish message ...");
        publishMessageMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                publishMessageMenuItemActionPerformed(evt);
            }
        });
        notificationMenu.add(publishMessageMenuItem);

        mainMenuBar.add(notificationMenu);

        setJMenuBar(mainMenuBar);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(jTabbedPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 529, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(jTabbedPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 541, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void publishMessageMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_publishMessageMenuItemActionPerformed
  PublishMessageDialog dialog = new PublishMessageDialog(this, false);
  dialog.setVisible(true);
}//GEN-LAST:event_publishMessageMenuItemActionPerformed

private void registerResponderMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerResponderMenuItemActionPerformed
  RegisterResponderDialog dialog = new RegisterResponderDialog(this, false);
  dialog.setVisible(true);
}//GEN-LAST:event_registerResponderMenuItemActionPerformed

  /**
   * @param args the command line arguments
   */
  public static void main(String args[]) throws Exception
  {
    try
    {
      /*
       * NOTE: This line is *only* required because Tomcat fails to load the 
       * driver in the proper way. If not using Tomcat, remove...
       */
      Class.forName("com.mysql.jdbc.Driver").newInstance(); 
    }
    catch(Exception ex)
    {
      ex.printStackTrace();
      throw ex;
    }
    
    System.out.println("Connecting to Microbase...");
    final ClientRuntime runtime = GlobalConfiguration.getDefaultRuntime();
    System.out.println("Connected!");
    
    /* Set the Nimbus look and feel */
    //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
     * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
     */
    try
    {
      for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
      {
        if ("Nimbus".equals(info.getName()))
        {
          javax.swing.UIManager.setLookAndFeel(info.getClassName());
          break;
        }
      }
    }
    catch (ClassNotFoundException ex)
    {
      java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    }
    catch (InstantiationException ex)
    {
      java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    }
    catch (IllegalAccessException ex)
    {
      java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    }
    catch (javax.swing.UnsupportedLookAndFeelException ex)
    {
      java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    }
    //</editor-fold>

    /* Create and display the form */
    java.awt.EventQueue.invokeLater(new Runnable()
    {
      @Override
      public void run()
      {
        new MainFrame(runtime).setVisible(true);
      }
    });
  }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private uk.org.microbase.ui.graphs.CumulativeExecutionCompletionGraphPanel cumulativeExecutionCompletionGraphPanel;
    private uk.org.microbase.ui.graphs.ExecutionCompletionGraphPanel executionCompletionGraphPanel;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JMenuBar mainMenuBar;
    private uk.org.microbase.ui.MessageStateListPanel messageStateListPanel;
    private javax.swing.JMenu microbaseMenu;
    private javax.swing.JMenu notificationMenu;
    private uk.org.microbase.ui.NotificationMessageListPanel notificationMessageListPanel;
    private javax.swing.JMenuItem publishMessageMenuItem;
    private javax.swing.JMenuItem registerResponderMenuItem;
    private uk.org.microbase.ui.ResponderListPanel responderListPanel;
    private javax.swing.JMenu responderMenu;
    private uk.org.microbase.ui.ResponderQueuePanel responderQueuePanel;
    // End of variables declaration//GEN-END:variables
}
