/*
 * Copyright 2011 Keith Flanagan
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/*
 * NotificationMessageListPanel.java
 *
 * Created on Aug 12, 2011, 2:23:24 PM
 */
package uk.org.microbase.ui;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.TableModel;
import uk.org.microbase.notification.data.Message;
import uk.org.microbase.notification.spi.NotificationException;
import uk.org.microbase.ui.admin.ViewMessageDialog;
import uk.org.microbase.util.UidGenerator;

/**
 *
 * @author keith
 */
public class NotificationMessageListPanel
    extends javax.swing.JPanel
{
  private final NotificationMessageListTableModel model;
  
  /** Creates new form NotificationMessageListPanel */
  public NotificationMessageListPanel()
  {
    model = new NotificationMessageListTableModel();
    initComponents();
    
    messageTable.setModel(model);
//    addTestData();
  }

  public NotificationMessageListTableModel getModel()
  {
    return model;
  }

  

  
//  private void addTestData()
//  {
//    for (int i=0; i<10; i++)
//    {
//      Message msg = new Message();
//      msg.setPublishedTimestamp(System.currentTimeMillis());
//      msg.setTopicGuid("Some topic");
//      msg.setPublisherGuid("Publisher...");
//      msg.setGuid(UidGenerator.generateUid());
//      
//      model.addMessage(msg);
//    }
//  }

  /** This method is called from within the constructor to
   * initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is
   * always regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jScrollPane1 = new javax.swing.JScrollPane();
    messageTable = new javax.swing.JTable();

    messageTable.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        messageTableMouseClicked(evt);
      }
    });
    jScrollPane1.setViewportView(messageTable);

    org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
    this.setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
      .add(layout.createSequentialGroup()
        .addContainerGap()
        .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 375, Short.MAX_VALUE)
        .addContainerGap())
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
      .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
        .addContainerGap()
        .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 268, Short.MAX_VALUE)
        .addContainerGap())
    );
  }// </editor-fold>//GEN-END:initComponents

private void messageTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_messageTableMouseClicked
  try
  {
    Appendable log = SharedState.getState().getLog();
    int selected = messageTable.getSelectedRow();
    if (selected < 0)
    {
      return;
    }
    log.append("Selected table row: "+selected);
    String msgId = model.getMessageIds().get(selected);
    log.append("Message ID of selected row: " + msgId);

    Message msg = SharedState.getState().getRuntime().
        getNotification().getMessage(msgId);
    log.append("Message retreived from database: "+msg);
    
    if (msg == null)
    {
      MessageBox.error("Failed to retreive message: "+msgId, 
          "The message: "+msgId+" did not exist in the database");
      return;
    }
    
    ViewMessageDialog dialog = new ViewMessageDialog(null, false);
    dialog.setMessage(msg);
    dialog.setVisible(true);
  }
  catch (Exception ex)
  {
    Logger.getLogger(NotificationMessageListPanel.class.getName()).log(Level.SEVERE, null, ex);
    ex.printStackTrace();
    
    MessageBox.error("Failed to retreive / display selected message", 
        ex.getMessage());
  }
}//GEN-LAST:event_messageTableMouseClicked

  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JScrollPane jScrollPane1;
  private javax.swing.JTable messageTable;
  // End of variables declaration//GEN-END:variables
}
