/*
 * Copyright 2011 Keith Flanagan
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/*
 * NotificationMessageListPanel.java
 *
 * Created on Aug 12, 2011, 2:23:24 PM
 */
package uk.org.microbase.ui;

import java.util.logging.Level;
import java.util.logging.Logger;
import uk.org.microbase.dist.responder.ResponderInfo;
import uk.org.microbase.ui.admin.ViewResponderDialog;


/**
 *
 * @author keith
 */
public class ResponderListPanel
    extends javax.swing.JPanel
{
  private final ResponderListTableModel model;
  
  /** Creates new form NotificationMessageListPanel */
  public ResponderListPanel()
  {
    model = new ResponderListTableModel();
    initComponents();
    
    responderTable.setModel(model);
  }

  public ResponderListTableModel getModel()
  {
    return model;
  }


  /** This method is called from within the constructor to
   * initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is
   * always regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jScrollPane1 = new javax.swing.JScrollPane();
    responderTable = new javax.swing.JTable();

    responderTable.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        responderTableMouseClicked(evt);
      }
    });
    jScrollPane1.setViewportView(responderTable);

    org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
    this.setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
      .add(layout.createSequentialGroup()
        .addContainerGap()
        .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 375, Short.MAX_VALUE)
        .addContainerGap())
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
      .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
        .addContainerGap()
        .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 275, Short.MAX_VALUE)
        .addContainerGap())
    );
  }// </editor-fold>//GEN-END:initComponents

private void responderTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_responderTableMouseClicked
  try
  {
    Appendable log = SharedState.getState().getLog();
    int selected = responderTable.getSelectedRow();
    if (selected < 0)
    {
      return;
    }
    log.append("Selected table row: "+selected);
    String guid = model.getResponderIds().get(selected);
    log.append("Responder ID of selected row: " + guid);

    ResponderInfo info = SharedState.getState().getRuntime().
        getRegistration().getResponderInfo(guid);
    log.append("Responder retreived from database: "+info);
    
    if (info == null)
    {
      MessageBox.error("Failed to retreive responder: "+guid, 
          "The responder: "+guid+" did not exist in the database");
      return;
    }
    
    ViewResponderDialog dialog = new ViewResponderDialog(null, false);
    dialog.setResponderInfo(info);
    dialog.setVisible(true);
  }
  catch (Exception ex)
  {
    Logger.getLogger(NotificationMessageListPanel.class.getName()).log(Level.SEVERE, null, ex);
    ex.printStackTrace();
    
    MessageBox.error("Failed to retreive / display selected message", 
        ex.getMessage());
  }
}//GEN-LAST:event_responderTableMouseClicked

  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JScrollPane jScrollPane1;
  private javax.swing.JTable responderTable;
  // End of variables declaration//GEN-END:variables
}
