/*
 * Copyright 2012 Keith Flanagan
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Created: 10 Jun 2012, 23:04:41
 */
package com.microbasecloud.webui;

import uk.org.microbase.configuration.GlobalConfiguration;
import uk.org.microbase.runtime.ClientRuntime;
import uk.org.microbase.util.ExceptionUtils;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.ui.AbsoluteLayout;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.Label;

/**
 * 
 * @author Keith Flanagan
 */
public class WelcomePanel
    extends CustomComponent {

  @AutoGenerated
  private AbsoluteLayout mainLayout;

  @AutoGenerated
  private Label welcomeTextLabel;

  @AutoGenerated
  private Label welcomeLabel;


  /*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */


  

  /*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

  private final Configuration config;
  
  /**
   * The constructor should first build the main layout, set the
   * composition root and then do any custom initialization.
   *
   * The constructor will not be automatically regenerated by the
   * visual editor.
   */
  public WelcomePanel(final Configuration config) {
    this.config = config;

    buildMainLayout();
    setCompositionRoot(mainLayout);
    
    welcomeTextLabel.setContentMode(Label.CONTENT_XHTML);
    welcomeTextLabel.setValue("Welcome to the Microbase Web interface.<br/>"
    	+ "This interface allows you to inspect a running Microbase system."
        + "<br/><br/>"
        + "Please make a selection from the menu located on the left of the "
        + "screen.");

    // TODO add user code here
//    startMicrobaseButton.addListener(new ClickListener() {
//      @Override
//      public void buttonClick(ClickEvent event) {
//        createMicrobaseRuntime();
//      }
//    });
    
    
    /*
     * Creates a Microbase node for use by the rest of the system.
     */
    createMicrobaseRuntime();
  }
  
  private void createMicrobaseRuntime()
  {
    try {
      // The following line is required when executing in Tomcat...
      Class.forName("com.mysql.jdbc.Driver");

      GlobalConfiguration mbGlobalConfig = GlobalConfiguration.loadDefaultConfig();
      mbGlobalConfig.configureAll();
      ClientRuntime runtime = mbGlobalConfig.getRuntime();
      
      System.out.println("Client configuration loaded: "
          + runtime.toString());
      
      System.out.println("Setting newly created ClientRuntime");
      config.setRuntime(runtime);
    }
    catch (Exception e) {
      e.printStackTrace(); //Make sure this gets logged
      System.out
          .println("There was a problem configuring a Microbase runtime");
      System.out.println(ExceptionUtils.throwableToString(e));
      config.getWebui().showException(
          "There was a problem configuring a Microbase runtime", e);
    }
  }
  

  @AutoGenerated
  private AbsoluteLayout buildMainLayout()
  {
    // common part: create layout
    mainLayout = new AbsoluteLayout();
    mainLayout.setImmediate(false);
    mainLayout.setWidth("350px");
    mainLayout.setHeight("300px");
    mainLayout.setMargin(false);
    
    // top-level component properties
    setWidth("350px");
    setHeight("300px");
    
    // welcomeLabel
    welcomeLabel = new Label();
    welcomeLabel.setImmediate(false);
    welcomeLabel.setWidth("-1px");
    welcomeLabel.setHeight("-1px");
    welcomeLabel.setValue("<h2>Welcome to Microbase!</h2>");
    welcomeLabel.setContentMode(3);
    mainLayout.addComponent(welcomeLabel, "top:0.0px;left:0.0px;");
    
    // welcomeTextLabel
    welcomeTextLabel = new Label();
    welcomeTextLabel.setImmediate(false);
    welcomeTextLabel.setWidth("100.0%");
    welcomeTextLabel.setHeight("100.0%");
    mainLayout.addComponent(welcomeTextLabel,
        "top:60.0px;right:20.0px;bottom:60.0px;left:20.0px;");
    
    return mainLayout;
  }

}
