/*
 * Copyright 2011 Keith Flanagan
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/*
 * LogDialog.java
 *
 * Created on Aug 15, 2011, 5:32:55 PM
 */
package uk.org.microbase.ui.logging;

import java.util.Date;

/**
 *
 * @author keith
 */
public class LogDialog
    extends javax.swing.JDialog
{
  private final LogAppendable clientLogAppendable;
  private final LogAppendable distLogAppendable;
  
  /** Creates new form LogDialog */
  public LogDialog(java.awt.Frame parent, boolean modal)
  {
    super(parent, modal);
    initComponents();
    
    clientLogAppendable = new LogAppendable(this.logPanel.getLogTextArea());
    distLogAppendable = new LogAppendable(this.distributedLogPanel.getLogTextArea());
  }

  public LogAppendable getClientLogAppendable()
  {
    return clientLogAppendable;
  }
  

  public LogAppendable getDistLogAppendable()
  {
    return distLogAppendable;
  }
  

  /** This method is called from within the constructor to
   * initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is
   * always regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jTabbedPane1 = new javax.swing.JTabbedPane();
    logPanel = new uk.org.microbase.ui.logging.GuiLogPanel();
    distributedLogPanel = new uk.org.microbase.ui.logging.DistributedLogPanel();

    setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
    setTitle("Log");

    jTabbedPane1.addTab("Microbase GUI Log", logPanel);
    jTabbedPane1.addTab("Distributed Log", distributedLogPanel);

    org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
      .add(layout.createSequentialGroup()
        .addContainerGap()
        .add(jTabbedPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 687, Short.MAX_VALUE)
        .addContainerGap())
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
      .add(layout.createSequentialGroup()
        .addContainerGap()
        .add(jTabbedPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 428, Short.MAX_VALUE)
        .addContainerGap())
    );

    pack();
  }// </editor-fold>//GEN-END:initComponents


  // Variables declaration - do not modify//GEN-BEGIN:variables
  private uk.org.microbase.ui.logging.DistributedLogPanel distributedLogPanel;
  private javax.swing.JTabbedPane jTabbedPane1;
  private uk.org.microbase.ui.logging.GuiLogPanel logPanel;
  // End of variables declaration//GEN-END:variables
}
