/*
 * Copyright 2011 Keith Flanagan
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

package uk.org.microbase.responder.spi;

import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.IOException;
import java.io.PrintStream;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import java.util.concurrent.Semaphore;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.codehaus.jackson.map.ObjectMapper;
import uk.org.microbase.dist.processes.DistributedProcessList;
import uk.org.microbase.dist.processes.ExecutionResult;
import uk.org.microbase.dist.processes.ProcessInfo;
import uk.org.microbase.dist.processes.ProcessListException;
import uk.org.microbase.dist.queues.MessageQueueException;
import uk.org.microbase.dist.responder.RegistrationException;
import uk.org.microbase.dist.responder.ResponderInfo;
import uk.org.microbase.filesystem.spi.FSException;
import uk.org.microbase.filesystem.spi.MBFile;
import uk.org.microbase.notification.data.Message;
import uk.org.microbase.notification.data.Message.State;
import uk.org.microbase.notification.spi.NotificationException;
import uk.org.microbase.runtime.ClientRuntime;
import uk.org.microbase.runtime.NodeInfo;
import uk.org.microbase.util.ExceptionUtils;
import uk.org.microbase.util.UidGenerator;
import uk.org.microbase.util.concurrent.ThreadUtils;

/**
 * Responder message processors should extend this class and implement the
 * required abstract methods. Provides a standard set of functionality that is
 * common to the needs of most responders.
 * 
 * In particular, functionality includes:
 * 
 *   - informing the distributed process list of the existence of this process.
 *   - either obtaining existing, or registering default ResponderInfo 
 *     configuration settings for this responder type (e.g., these settings
 *     provide information for clusters to self-regulate the number of instances
 *     of processes of a particular type).
 *   - obtaining a message from the responder message queue
 *   - if such a message exists, passing it to the various processing 
 *     implementation stages of your processor implementation (tidyup, process,
 *     destroy, etc)
 *   - on completion, publish a set of messages generated by your processor 
 *     implementation
 *   - on completion, mark the processed message's status accordingly (i.e., 
 *     COMPLETED, FAILED)
 *   - on completion, publish a success / failure message, independent of your
 *     implementation, that may be used for system monitoring and debugging
 *     purposes.
 *   - on completion, de-registering this process from the distributed process
 *     list, and also inserting an entry into the distributed log of 
 *     recent computation results (ExecutionResult entry).
 * 
 * @author Keith Flanagan
 */
abstract public class AbstractMessageProcessor
    implements MessageProcessor
{
  private static final Logger logger =
      Logger.getLogger(AbstractMessageProcessor.class.getName());
  
  private static final long SLEEP_WHEN_NO_CPUS_AVAILABLE = 30000;
  
  /**
   * The name of a 'well known' message content property. Use of this content
   * property name is entirely optional. However, by convention, many responder
   * implementations use this message content name for consistency reasons.
   * Responders that use this content name should ensure that the content value
   * is suitably JSON-formatted.
   */
  public static final String PROP__MAIN_MSG_CONTENT = "json_serialized_content";
  
  /**
   * A directory located somewhere within the machine's temporary filespace
   * that is shared among all active responders.
   */
  private static final String SHARED_WORKING_DIR_SUFFIX = "shared_workspace";
  
  private static final State INCOMING_STATE = State.BLOCKED_AWAITING_LOCKS;
  private static final State FINISH_STATE_SUCCESS = State.FINISHED_SUCCEEDED;
  private static final State FINISH_STATE_FAILURE = State.ERROR_FAILED;

  private static final String TOPIC_MSG_PROCESSING_SUCCESS = "msg.processing.success";
  private static final String TOPIC_MSG_PROCESSING_FAILURE = "msg.processing.failure";
  
  private ResponderInfo responderInfo; //Set when Called
  private ProcessInfo processInfo; //Set when Called
  private String threadName; //Set when Called
  
  private ClientRuntime runtime;
  private Semaphore cpuPermits;
  
  /**
   * A reusable JSON mapper required by a couple of the Message creation / parser
   * convenience methods.
   */
  private final ObjectMapper mapper;
  
  /**
   * A semaphore that is shared across all the MessageProcessor threads 
   * that are executing within this compute node. The <code>call</code>
   * method broadly performs the following operations:
   *  - tries to obtain a message for processing
   *  - if there was one available, attempts to acquire local CPU permits.
   *  - if not CPU permits are available, message state is set to BLOCKED until
   *    one or more permits become available.
   *  - processing begins - message state changed to PROCESSING
   *  - processing completes, and message state is set appropriately.
   * 
   * This semaphore is used to increase efficiency at the beginning of 
   * <code>call</code> and enables us to limit/atomicise 
   * access to the [acquire message, get local CPU locks] phase of the method.
   * This is not essential to the operation, but in some situations reduces the
   * number of notification messages in the 'BLOCKED' state. Imagine the case
   * where we have lots of multi-core machines, and lots of multi-core jobs.
   * In that case, there will be many processor threads running on a local
   * machine. It's possible that several of these threads acquire messages for
   * processing, but one (or a small number) of them manages to acquire all of 
   * the available CPU locks. In this case, quite a few messages may stay in
   * the 'BLOCKED' state for quite a while (meanwhile there might be idle
   * machines in the cluster elsewhere!).
   * 
   * Therefore, this semaphore is designed to limit the number of simultaneous
   * calls for new message work, and allow one of them to acquire many local
   * CPU locks, if required. For cases where jobs are single threaded, this
   * variable should have no measurable impact. In fact, the serialised nature
   * of work acquisition may even increase the scalability of a cluster due to
   * less intense database accesses.
   * 
   * For now, the number of permits is set at 1. This should probably be made
   * configurable at some point, although it's likely that the default will be
   * fine for most purposes.
   */
  private static Semaphore cpuCheckMsgAcquisitionPermit = new Semaphore(1);
  
  private String processGuid;


  

  public AbstractMessageProcessor()
  {
    mapper = new ObjectMapper();
  }

  @Override
  public ResponderInfo acquireResponderInfo()
      throws RegistrationException
  {
    if (responderInfo == null)
    {
      responderInfo = createDefaultResponderInfo();
    }
    return responderInfo;
  }

  public ResponderInfo getResponderInfo()
  {
    return responderInfo;
  }
  
  /**
   * 
   * @return 
   */
  abstract protected ResponderInfo createDefaultResponderInfo()
      throws RegistrationException;

  @Override
  public void initialise()
      throws RegistrationException
  {
    // Default implementation of 'initialise' is to do nothing.
  }
  
  
  /**
   * Returns a directory specific to the current responder's message
   * processing job. If multiple responders or multiple instances of the
   * same responder are running on the same machine, they get their own
   * 'working directory' for storing job-specific items such as downloaded,
   * temporary, or result files. Therefore, you can be sure there will be no
   * naming conflicts with other concurrently executing processes that may be
   * writing files with the same name(s).
   * 
   * Note: any files stored in this directory are potentially short-lived and
   * not guaranteed to persist after the message processor has finished 
   * executing.
   * 
   * @return a directory that the responder implementation can safely store
   * any files required for processing the message.
   */
  protected File getWorkingDirectory()
  {
    File root = runtime.getJobTmpDirectoryRoot();
    File workingDirectory = new File(root, processGuid);
    workingDirectory.mkdirs();
    return workingDirectory;
  }
  
  /**
   * Returns a directory that can be used to store shared files related
   * to message processing. Unlike <code>getWorkingDirectory()</code>, this
   * method returns a directory space that is shared with every other responder
   * type/instance that is running on the same machine. Therefore, large files
   * that are required by more than one process can be downloaded once and then
   * shared among a number of processes. However, you must be sure to limit 
   * file sharing to read-only operations in order to avoid unexpected
   * consequences from concurrent modifications of a file. Also, it is 
   * <b>highly recommended</b> that you protect write/delete operations
   * appropriately using synchronization, Locks or other means of ensuring that
   * only one responder instances writes to a file at any given time.
   * 
   * Note: any files stored in this directory are longer-lived than the 
   * responder-specific scratch directory, but you should not assume that files
   * here will persist after the compute client terminates.
   * 
   * @return a directory that the responder implementation can store files 
   * required for processing the message. The files will be visible to and 
   * accessible by other responders and instances of the same responder type.
   */
  protected File getSharedWorkingDirectory()
  {
    File root = runtime.getJobTmpDirectoryRoot();
    File sharedWorkingDirectory = new File(root, SHARED_WORKING_DIR_SUFFIX);
    if (!sharedWorkingDirectory.exists()) {
      sharedWorkingDirectory.mkdirs();
    }
    return sharedWorkingDirectory;
  }
  
  /**
   * A convenience method that can be used to safely download and 
   * extract the contents of a zip file to the shared directory space. 
   * This method takes a file descriptor of a zip file in the Microbase 
   * filesystem. The file is then downloaded if it is not already present in the 
   * local cache. Finally, the file contents are extracted to a directory of 
   * the same name in the shared responder filespace. For example, if your
   * file is named 'foo.zip', then the contents will be extracted to a 
   * directory named 'foo.zip' in the directory returned by
   * <code>getSharedWorkingDirectory</code>.
   * 
   * This method uses the <code>lockFileInSharedDir</code> and 
   * <code>unlockFileInSharedDir</code> methods to ensure that only a single
   * local process can download/write the file at any one time. Therefore, if
   * you have several local processes that all require at the same time, one of
   * the processes will perform the download/extract operation and the others
   * will block until the operation is complete.
   * 
   * If a directory 'foo.zip' already exists, then we make the assumption that
   * the required content already exists and return without performing any
   * download/extraction operation.
   * 
   * @param remoteFile the remote zip file to download and extract.
   * @return the destination directory that the specified file was extracted
   * into.
   * 
   * @throws IOException if something went wrong, for example, if the 
   * remote file could not be found, or if an item 'foo.zip' existed in the
   * shared filespace, but was NOT a directory. In this case, we assume a 
   * naming conflict with another responder.
   */
  protected File downloadAndUnzipFileToSharedSpace(MBFile remoteFile) 
      throws IOException
  {
    return ResponderFileUtils.downloadAndUnzipFileToSharedSpace(
        runtime, getSharedWorkingDirectory(), remoteFile);
  }
  
  protected File downloadFileToSharedSpace(MBFile remoteFile) 
      throws FSException
  {
    logger.info("Downloading remote file: "+remoteFile+" to shared space: "+getSharedWorkingDirectory());
    File destinationFile = new File(getSharedWorkingDirectory(), remoteFile.getName());
    runtime.getMicrobaseFS().downloadFileToSpecificLocation(
        remoteFile, destinationFile, true);
    return destinationFile;
  }
  
  protected File downloadFileToWorkingDirectory(MBFile remoteFile) 
      throws FSException
  {
    File destinationFile = new File(getWorkingDirectory(), remoteFile.getName());
    runtime.getMicrobaseFS().downloadFileToSpecificLocation(
        remoteFile, destinationFile, true);
    return destinationFile;
  }
  

  @Override
  public void setClientRuntime(ClientRuntime runtime)
  {
    this.runtime = runtime;
  }
  
  private long _now()
  {
    return System.currentTimeMillis();
  }
  
  private String _generateProcessUid()
  {
    StringBuilder sb = new StringBuilder();
    sb.append(runtime.getNodeInfo().getHostname()).append("-");
    sb.append(UidGenerator.generateUid());
    return sb.toString();
  }

  @Override
  public ExecutionResult call()
  {
    this.threadName = Thread.currentThread().getName();
    logger.info("Starting MessageProcessor on thread: "+threadName);
    ExecutionResult result = null;
    try
    {
      result = _doCall();
      return result;
    }
    catch(Exception e)
    {
      logger.info("Ooops - unexpected Exception occurred! ");
      e.printStackTrace();
      if (responderInfo == null)
      {
        throw new RuntimeException("Ooops - unexpected Exception occurred "
            + "while executing responder.", e);
      }
      else
      {
        //Here, at least we can pass the responder ID as part of the exception text
        throw new RuntimeException("Ooops - unexpected Exception occurred "
            + "while executing responder: "+responderInfo.getResponderId(), e);
      }
    }
    finally
    {
      //For debug purposes, print any stack trace attached to the result object
      if (result != null && result.getExceptionStackTrace() != null
          && result.getExceptionStackTrace().length() > 0)
      {
        logger.info("\n\nAn exception was raised while processing responder: "
            + responderInfo.getResponderId()
            + ". Comment was: "+result.getComment()
            + "\nException was:\n" + result.getExceptionStackTrace());
      }
      logger.info("Ending MessageProcessor on thread: "+threadName);
    }
  }
  
  private Message checkCpusAndTryAcquireMessage(
      ExecutionResult result)
  {
    try
    {
      /*
       * Atomically attempt to check available CPU permits, and if at least one
       * is available, attempt to acquire a job from the message queue. If no
       * CPU permits are available, we don't even try to get another job from
       * the job queue since it would simply be blocked until >=1 CPU permits
       * become available. There's no point having a blocked message here when
       * another Microbase node might be idle.
       */
      logger.info("For efficiency reasons, before we try to obtain a message for "
          + "processing, first check if there are any available CPU permits. "
          + "If no permits are available, any message we acquire will simply be "
          + "placed into a 'blocked' state until one becomes available.\n"
          + "Will wait here until other processor thread(s) have completed "
          + "acquiring their message(s)");
      logger.info("Managed to acquire a acquireMessagePermit permit.");
      int _preCheckCurrentAvailablePermits = cpuPermits.availablePermits();
      logger.info("Current available permits: " + _preCheckCurrentAvailablePermits);
      if (_preCheckCurrentAvailablePermits == 0)
      {
        logger.info("No CPU permits are currently available. Not attempting to "
            + "obtain a message.");
        ThreadUtils.sleep(SLEEP_WHEN_NO_CPUS_AVAILABLE);
        result.setComment("Not looking for work since no CPU permits were available.");
//        return result;
        return null;
      }

      //Acquire a message for processing ///////////////////////////////////
      logger.info(threadName + ": Attempting to obtain a message");
      logger.info(threadName
          + ": Message queue size: "
          + runtime.getMessageQueues().getResponderJobQueueSize(responderInfo.getResponderId()));
      Message msg = runtime.getMessageQueues().
          takeNextQueueItem(responderInfo.getResponderId(), responderInfo.getTopicOfInterest());
      if (msg == null)
      {
        logger.info(threadName + ": No job available for topic: " + responderInfo.getTopicOfInterest());
        result.setComment("There were no messages to process for responder: "
            + responderInfo.getResponderId() + ", topic: " + responderInfo.getTopicOfInterest());
//        return result;
        return null;
      }
      result.setWorkWasAvailable(true);
      logger.info(threadName + ": Responder: " + responderInfo.getResponderId() + " managed to acquire a Message for "
          + "processing: ID: " + msg.getGuid() + ", topic: " + msg.getTopicGuid());

      return msg;
    }
    catch (MessageQueueException e)
    {
      result.setComment("Failed to query message queue for responder: " + responderInfo.getResponderId());
      result.setExceptionStackTrace(ExceptionUtils.throwableToString(e));
      e.printStackTrace();
//      return result;
      return null;
    }
    finally
    {
      logger.info("Releasing our acquireMessagePermit permit.");
      cpuCheckMsgAcquisitionPermit.release();
    }
  }
  
  private ExecutionResult _doCall()
  {
    /*
     * This method needs to:
     *   - poll message from responder-specific queue.
     *   - abide by local and global restrictions on parallelism
     *   - run the user job
     *   - report success or failure
     */
    logger.info(threadName+": starting _doCall");
    processGuid = _generateProcessUid();
    try
    {
      //Attempt to retreive an existing ResponderInfo object, or create a new one
      responderInfo = acquireResponderInfo();
      //Replace with 'online' version, if one already exists - network settings
      //override local ones.
      responderInfo = runtime.getRegistration().registerResponder(responderInfo);
    }
    catch (RegistrationException e)
    {
      logger.info(threadName+": Failed to register or obtain ResponderInfo for "
          + responderInfo.getResponderId());
      throw new RuntimeException(
          "Failed to register or obtain ResponderInfo for "
          + responderInfo.getResponderId(), e);
    }
    
    logger.info(threadName+": creating ProcessInfo");
    processInfo = new ProcessInfo();
    processInfo.setAssignedLocalCores(0); //No CPUs assigned yet
    processInfo.setHostname(runtime.getNodeInfo().getHostname());
    processInfo.setMessageId(null); //No work assigned yet
    processInfo.setProcessGuid(processGuid);
    processInfo.setProcessStartedAtMs(_now());
    processInfo.setResponderId(responderInfo.getResponderId());
    processInfo.setResponderName(responderInfo.getResponderName());
    processInfo.setResponderVersion(responderInfo.getResponderVersion());
    processInfo.setTopicId(responderInfo.getTopicOfInterest());
    
    /*
     * This object is useful to pass around to gain provenance about various
     * processes, and the reasons why 
     */
    ExecutionResult result = new ExecutionResult();
    result.setHostname(runtime.getNodeInfo().getHostname());
    result.setProcessGuid(processGuid);
    result.setProcessStartedAtMs(processInfo.getProcessStartedAtMs());
    result.setResponderId(responderInfo.getResponderId());
    result.setResponderName(responderInfo.getResponderName());
    result.setResponderVersion(responderInfo.getResponderVersion());
    result.setTopicId(responderInfo.getTopicOfInterest());

    
    DistributedProcessList processList = runtime.getProcessList();
    int lockedLocalCores = 0;
    cpuCheckMsgAcquisitionPermit.acquireUninterruptibly();
    Message msg = null;
    try 
    {
      // *********************************************************************
      // Don't put any code between here and the nested 'try' (immediately below) 
      // otherwise we won't be sure that <code>cpuCheckMsgAcquisitionPermit</code>
      // will be properly released.
      //
      ////////////////////////////////////////////////////////////////////////
      // This section is atomic or near-atomic depending on cpuCheckMsgAcquisitionPermit
      // It's important to finish this inner 'try' as quickly as possible.
      try 
      {
        msg = checkCpusAndTryAcquireMessage(result);
        if (msg == null)
        {
          // Either there was no work, OR all local CPUs are currently locked
          return result;
        }
        
        //Acquire up to preferred number of CPUs *before* we release 
        logger.info(threadName+": Going to wait until we can lock local cores");
        //Block here until we have at least 1 local core locked
        lockedLocalCores = acquireUpToCpuLocks(responderInfo.getPreferredCpus());
        logger.info(threadName+": Managed to acquire " + lockedLocalCores 
            + " CPU permits for processing message: "+msg.getGuid());
      }
      finally
      {
        logger.info("Releasing our cpuCheckMsgAcquisitionPermit permit.");
        cpuCheckMsgAcquisitionPermit.release();
      }
      //
      // Atomic part completed - multiple threads can execute in parallel again
      ////////////////////////////////////////////////////////////////////////
    
      /*
       * By this point, we have successfully acquired a message for processing,
       * and have acquired at least one CPU permit to begin executing it.
       */
      
      // Try to register the ProcessInfo with the distributed process list
      try
      {
        logger.log(Level.INFO, "{0}: Going to register ProcessInfo with "
            + "distributed process list", threadName);
        processList.createProcessEntry(processInfo);
        logger.log(Level.INFO,"{0}"
            + ": Successfully registered ProcessInfo. "
            + "Current total distributed processes: {1}", 
            new Object[]{threadName, processList.countTotalProcesses()});
      }
      catch(ProcessListException e)
      {
        result.setComment("Failed to register process with task list");
        result.setExceptionStackTrace(ExceptionUtils.throwableToString(e));
        return result;
      }

      logger.info(threadName+": Got local cores, but checking to see if there are too "
          + "many global CPUs working on: "+responderInfo.getResponderId());
      int distCores = processList.countDistributedCoresForResponder(responderInfo.getResponderId());
      int maxDistCores = responderInfo.getMaxDistributedCores();
      logger.info(threadName+": There are "+distCores+" cores running "+responderInfo.getResponderId()
          +" in the cluster. Maximum allowed is: "+maxDistCores);

      if (distCores > responderInfo.getMaxDistributedCores())
      {
        logger.info(threadName+": There are currently too many "+responderInfo.getResponderId()
            + " processes. Releasing local locks and trying again later.");
        result.setComment("There are "+distCores+" cores running "
            + responderInfo.getResponderId()
            +" in the cluster. Maximum allowed is: "+maxDistCores
            +". There are currently too many " + responderInfo.getResponderId()
            + " processes. Releasing local locks and trying again later.");
        logger.log(Level.INFO, "Setting message state of: {0} to: {1}",
            new Object[]{msg.getGuid(), State.READY});
        runtime.getNotification().setMessageState(
            msg.getGuid(), responderInfo.getResponderId(), State.READY);
        return result;
      }

      //Run user code
      logger.log(Level.INFO, threadName
          +": Setting message state of: {0} to: {1}",
          new Object[]{msg.getGuid(), State.PROCESSING});
      runtime.getNotification().setMessageState(
          msg.getGuid(), responderInfo.getResponderId(), State.PROCESSING);
      
      processInfo.setAssignedLocalCores(lockedLocalCores);
      processInfo.setMessageId(msg.getGuid());
      processInfo.setWorkStartedAtMs(_now());
      processList.updateProcessEntry(processInfo);

      result.setWorkWasAvailable(true);
      result.setUserJobAttemptedRun(true);
      result.setAssignedLocalCores(processInfo.getAssignedLocalCores());
      result.setMessageId(processInfo.getMessageId());
      result.setWorkStartedAtMs(processInfo.getWorkStartedAtMs());
      processUserJob(msg);
      result.setComment("Message processed with no Exceptions");
      result.setUserJobSuccessful(true);
      result.setWorkCompletedAtMs(_now());

      return result;
    }
    catch (ProcessListException ex)
    {
      logger.info("Responder: "+responderInfo.getResponderId()
          +" failed to access the distributed process list.");
      result.setExceptionStackTrace(ExceptionUtils.throwableToString(ex));
      result.setComment("Responder: "+responderInfo.getResponderId()
          +" failed to access the distributed process list.");
      return result;
    }
    catch(NotificationException ex)
    {
      logger.info("Responder: "+responderInfo.getResponderId()
          +" failed to update the state of message: "+msg.getGuid());
      result.setExceptionStackTrace(ExceptionUtils.throwableToString(ex));
      result.setComment("Responder: "+responderInfo.getResponderId()
          +" failed to update the state of message: "+msg.getGuid());
      return result;
    }
    catch(ProcessingException ex)
    {
      logger.info("Responder: "+responderInfo.getResponderId() 
          +" failed while executing user job");
      result.setExceptionStackTrace(ExceptionUtils.throwableToString(ex));
      result.setComment("Responder: "+responderInfo.getResponderId() 
          +" failed while executing user job");
      return result;
    }
    finally
    {
      result.setWorkCompletedAtMs(_now());
      releaseCpuPermits(lockedLocalCores);
      
      // Try to de-register the ProcessInfo with the distributed process list
      try
      {
        processList.removeProcessEntry(processInfo.getProcessGuid());
      }
      catch(ProcessListException e)
      {
        //Exception is printed here because it's not reported via ExecutionResult
        e.printStackTrace();
        logger.info("Failed to de-register process with task list: "
            + processInfo.getProcessGuid());
      }
    }
    
  }
 

  private int acquireUpToCpuLocks(int requestedPermits)
  {
    if (cpuPermits == null)
    {
      throw new RuntimeException("CPU permit Semaphore was NULL");
    }
    if (requestedPermits <= 0)
    {
      logger.info("Either: "
          + "a) the responder implementation did not express a preferred number of CPUs; "
          + "b) the cpuPermits Semaphore was not set.\n"
          + "ASSUMING that the responder implementation wants a single core.");
      requestedPermits = 1;
    }
    
    int locked = 0;
    do
    {
      logger.log(Level.INFO, "Preferred max CPUs: "+ requestedPermits 
          + ". Current available permits: " + cpuPermits.availablePermits());
      for (int i=0; i<requestedPermits; i++)
      {
        if (cpuPermits.tryAcquire())
        {
          locked++;
        }
      }

      logger.log(Level.INFO, "Managed to acquire {0} permits", locked);

      if (locked == 0)
      {
        logger.log(Level.INFO,"Sleeping for a while, awaiting CPU permit(s). "
            + "If this message appears frequently, you may be executing too "
            + "many concurrent MessageProcessorThreads (responder: {0}).",
            responderInfo.getResponderId());
//        ThreadUtils.sleep(1000);
        synchronized(cpuPermits)
        {
          try
          {
            cpuPermits.wait();
          }
          catch(InterruptedException e)
          {
            logger.info("Interrupted - but doesn't really matter.");
            e.printStackTrace();
          }
        }
      }
    } while(locked == 0);
    return locked;
  }
  
  private void releaseCpuPermits(int requestedPermits)
  {
    synchronized(cpuPermits)
    {
      if (requestedPermits > 0)
      {
        //Release locked CPUs
        logger.info("Releasing "+requestedPermits+" CPU permits" 
            + ", available: "+cpuPermits.availablePermits());
        cpuPermits.release(requestedPermits);
        cpuPermits.notifyAll(); //Wake any threads blocked in the 'acquire' method
      }
    }
  }


  /**
   * This method processes a message that has been returned from the head of
   * the queue for this responder.
   *
   * First, necessary cleanup work is performed to recover from a previous
   * (failed) processing of this method. Then, the computation required for
   * processing the message is performed. The implementation for both the
   * cleanup and computation steps must be provided by the responder
   * implementor.
   *
   * If the cleanup/computation phases of message processing complete
   * successfully, then the message is marked complete (wrt this responder),
   * and a log message is published, along with any message(s) produced as a
   * result of user code processing. Setting the state of the processed message,
   * and the publication of the newly generated messages happens atomically.
   *
   * If either of these user-provided steps fails (throws an exception), then
   * the message is set to an error state (wrt this responder), and a log
   * message is published containing details of the exception that occurred.
   *
   * In either case, if Microbase fails to complete the status setting or
   * publication operations, then an attempt will be made to set the state of
   * the message being processed to an error state.
   *
   * @param msg the message to process.
   * 
   * @throws MessageProcessingException 
   */
  private void processUserJob(Message msg)
      throws ProcessingException
  {
    try
    {
      if (msg == null)
      {
        logger.info("Message was NULL - no work to perform");
        return;
      }

      logger.log(Level. INFO,
          "Responder: {0}: performing pre-run initialisation (if required), "
          + "before handing control to user code for processing message: {1}",
          new Object[]{responderInfo.getResponderId(), msg.getGuid()});
      preRun(msg);

      logger.log(Level. INFO,
          "Responder: {0}: checking job for incomplete results and "
          + "performing cleanup as required: {1}",
          new Object[]{responderInfo.getResponderId(), msg.getGuid()});
      cleanupPreviousResults(msg);
      logger.log(Level.INFO, "Responder: {0}: processing job: {1}",
          new Object[]{responderInfo.getResponderId(), msg.getGuid()});
      Set<Message> resultingMessages = processMessage(msg);

      logger.log(Level.INFO, "Responder: {0}: marking job complete: {1}, "
          + "and publishing {2} messages resulting from successful execution",
          new Object[]{responderInfo.getResponderId(), msg.getGuid(), resultingMessages.size()});
      reportSuccessfulJobExecution(msg, resultingMessages);
      logger.log(Level.INFO, "Responder: {0}: finished with job: {1}",
          new Object[]{responderInfo.getResponderId(), msg.getGuid()});
    }
    /*
     * Job finished successfully, but we failed to set the job's state and send
     * its generated messages. This is a Microbase or execution environment
     * fault.
     */
    catch(NotificationException e)
    {
      throw new ProcessingException("Processing of message: "
          + msg.getGuid()+" for responder: "+responderInfo.getResponderId()
          + " succeeded, but then reporting the success and setting a new "
          + "message status failed!", e);
    }
    /*
     * Message processing failed.
     * Most problems here are likely to do with the job implementation
     * itself rather than Microbase.
     * 
     * Mostly, we're expecting ProcessingException here, however, we might
     * sometimes get a RuntimeException back from preRun, cleanup, or processMessage()
     * methods if the responder implementation does not correctly catch 
     * exceptions and pass them on wrapped within a ProcessingException.
     */
    catch(ProcessingException | RuntimeException e)
    {
      logger.log(Level.INFO,
          "Responder: {0}: preRun OR cleanup OR processing failed for message: {1}",
          new Object[]{responderInfo.getResponderId(), msg.getGuid()});
      e.printStackTrace();
      try
      {
        reportFailedJobExecution(msg, e);
      }
      catch (NotificationException ex)
      {
        throw new ProcessingException("Processing of message: "
            + msg.getGuid()+" for responder: "+responderInfo.getResponderId()
            + " failed, but then reporting the failure and setting a new "
            + "message status also failed!", ex);
      }
      throw new ProcessingException("Forwarding ProcessingException that "
          + "occurred during user job execution", e);
    }
    catch(Error e)
    {
      logger.log(Level.INFO,
          "Responder: {0}: cleanup OR processing failed for message: {1} "
          + "due to an Error, rather than a typical "
          + ProcessingException.class.getName()
          +". Please ensure that your environment is configured correctly, "
          + "including checking sufficient RAM is available, correct classes "
          + "and/or jars are available, etc.",
          new Object[]{responderInfo.getResponderId(), msg.getGuid()});
      e.printStackTrace();
      try
      {
        reportFailedJobExecution(msg, e);
      }
      catch (NotificationException ex)
      {
        throw new ProcessingException("Processing of message: "
            + msg.getGuid()+" for responder: "+responderInfo.getResponderId()
            + " failed, but then reporting the failure and setting a new "
            + "message status also failed!", ex);
      }
      throw new ProcessingException("Forwarding ProcessingException that "
          + "occurred during user job execution", e);
    }
  }




  /*
   * A set of methods that allow atomically setting the currently processing
   * message's state, while simultaneously publishing a log message.
   */

  /**
   * Called after successful processing of a Message. This method creates a
   * 'success' message used for logging purposes and adds this to the set of
   * messages generated by user message processing code.
   *
   * The outgoing messages are sent, while simultaneously setting the message's
   * state to 'FINISHED_SUCCEEDED'.
   *
   * @param job
   * @param outgoingMessages
   * @throws NotificationException
   */
  private void reportSuccessfulJobExecution(
      Message job, Set<Message> outgoingMessages)
      throws NotificationException
  {
    //Create a special 'success' message for logging / debug purposes
    outgoingMessages.add(_createSuccessLogMessage(job));

    runtime.getNotification().publishAndSetState(outgoingMessages,
        job.getGuid(), responderInfo.getResponderId(), FINISH_STATE_SUCCESS);
  }

  /**
   * Called after an attempt at processing a message failed. This method
   * creates a 'failed' message used for logging purposes which contains the
   * exception that resulted from the failure.
   *
   * The error messages is sent and then the job's state is set to 'ERROR_FAILED'
   *
   * @param job
   * @param cause
   * @throws NotificationException
   */
  private void reportFailedJobExecution(
      Message job, Throwable cause)
      throws NotificationException
  {
    //Create a special 'failure' message for logging / debug purposes
    Set<Message> outgoingMessages = new HashSet<Message>();
    outgoingMessages.add(_createFailureLogMessage(job, cause));

    runtime.getNotification().publishAndSetState(outgoingMessages,
        job.getGuid(), responderInfo.getResponderId(), FINISH_STATE_FAILURE);
  }


  private Message _createSuccessLogMessage(Message parent)
  {
    Message msg = new Message();
    msg.setGuid(UidGenerator.generateUid());
    msg.setParentMessage(parent.getGuid());
    msg.setPublisherGuid(responderInfo.getResponderId());
    msg.setWorkflowExeId(parent.getWorkflowExeId());
    msg.setWorkflowStepId(parent.getWorkflowStepId());
    msg.setTopicGuid(TOPIC_MSG_PROCESSING_SUCCESS);
    
    addNodeInfoToMessageContent(msg);
    
    return msg;
  }
  
  private void addNodeInfoToMessageContent(Message msg)
  {
    NodeInfo nodeInfo = runtime.getNodeInfo();
    msg.getContent().put("node.hostname", nodeInfo.getHostname());
    msg.getContent().put("node.java_version", nodeInfo.getJavaVersion());
    msg.getContent().put("node.java_vendor", nodeInfo.getJavaVmVendor());
    msg.getContent().put("node.java_vm_version", nodeInfo.getJavaVmVersion());
    msg.getContent().put("node.os_arch", nodeInfo.getOsArch());
    msg.getContent().put("node.os_name", nodeInfo.getOsName());
    msg.getContent().put("node.os_version", nodeInfo.getOsVersion());
    msg.getContent().put("node.cpu_cores", String.valueOf(nodeInfo.getCores()));
    msg.getContent().put("node.jvm_total_ram", String.valueOf(nodeInfo.getJvmTotalRamSize()));
    
    msg.getContent().put("parent.message_id", msg.getParentMessage());
    
    ResponderInfo ri = getResponderInfo();
    msg.getContent().put("responder.id", getResponderInfo().getResponderId());
    msg.getContent().put("responder.max_distributed_cores", String.valueOf(ri.getMaxDistributedCores()));
    msg.getContent().put("responder.max_local_cores", String.valueOf(ri.getMaxLocalCores()));
    msg.getContent().put("responder.preferred_cpus", String.valueOf(ri.getPreferredCpus()));
    msg.getContent().put("responder.queue_populator_last_run",
        new Date(ri.getQueuePopulatorLastRunTimestamp()).toString());
    msg.getContent().put("responder.queue_populator_run_every_ms", 
        String.valueOf(ri.getQueuePopulatorRunEveryMs()));
    
    msg.getContent().put("process.id", 
        getProcessInfo().getProcessGuid());
    msg.getContent().put("process.assigned_cores", 
        String.valueOf(getProcessInfo().getAssignedLocalCores()));
    msg.getContent().put("process.proc_started_at", 
        new Date(getProcessInfo().getProcessStartedAtMs()).toString());
    msg.getContent().put("process.work_started_at", 
        new Date(getProcessInfo().getWorkStartedAtMs()).toString());
    
    
  }

  private Message _createFailureLogMessage(Message parent, Throwable reason)
  {
    ByteArrayOutputStream stackTrace = new ByteArrayOutputStream();
    PrintStream ps = new PrintStream(stackTrace);
    reason.printStackTrace(ps);
    ps.flush();

    Message msg = new Message();
    msg.setGuid(UidGenerator.generateUid());
    msg.setParentMessage(parent.getGuid());
    msg.setPublisherGuid(responderInfo.getResponderId());
    msg.setWorkflowExeId(parent.getWorkflowExeId());
    msg.setWorkflowStepId(parent.getWorkflowStepId());
    msg.setTopicGuid(TOPIC_MSG_PROCESSING_FAILURE);
    msg.getContent().put("Stack trace", new String(stackTrace.toByteArray()));

    addNodeInfoToMessageContent(msg);
    
    return msg;
  }



  /**
   * A convenience method that can be used to create a common form of step ID
   * of the form:
   * { RESPONDER ID } . { function } . { data ID }
   *
   * eg:
   * GenomePool.job.NC1234
   *
   * @param functionStr
   * @param dataStr
   * @return
   */
  protected String createStepId(String functionStr, String dataStr)
  {
    StringBuilder stepId = new StringBuilder();
      stepId.append(responderInfo.getResponderId())
          .append(".").append(functionStr).append(".")
          .append(dataStr);
    return stepId.toString();
  }

  /**
   * Convenience method that creates a Message instance from an existing
   * message. This is useful when you want to send a message that is related
   * to a previously received message.
   * 
   * The returned message will have an automatically-generated UID set, but you
   * may override this if you wish, since the message has not yet been published.
   * 
   * @param parent the message to use as the parent. The result set ID will be
   * copied from this message.
   * @param topicId the topic ID to use for the new message
   * @param stepId the pipeline step identifier to use for the new message
   * @param userDescription an optional human-readable description that can be
   * added to the message
   * @return a new Message instance, complete with its own unique ID and
   * appropriate timestamp.
   */
  protected Message createMessage(
      Message parent, String topicId, String workflowStepId, String userDescription)
  {
    Message msg = Message.createMessageFromExisting(parent);
    msg.setGuid(UidGenerator.generateUid());
    msg.setWorkflowStepId(workflowStepId);
    msg.setPublisherGuid(responderInfo.getResponderId());
    msg.setTopicGuid(topicId);
    msg.setUserDescription(userDescription);
    return msg;
  }
  
  /**
   * Convenience method that creates a Message instance from an existing
   * message. This is useful when you want to send a message that is related
   * to a previously received message. Additionally, a Java bean is JSON-serialized
   * and attached to the message using one of the 'well known' message content names.
   * 
   * The returned message will have an automatically-generated UID set, but you
   * may override this if you wish, since the message has not yet been published.
   * 
   * @param parent the message to use as the parent. The result set ID will be
   * copied from this message.
   * @param topicId the topic ID to use for the new message
   * @param stepId the pipeline step identifier to use for the new message
   * @param content a user-generated content item (for example, a job description
   * bean, or a bean describing the result of a computation).
   * @param userDescriptionan optional human-readable description that can be
   * added to the message
   * @return a new Message instance, complete with its own unique ID and
   * appropriate timestamp. <code>content</code> is also attached as a String
   * in JSON-format.
   * @throws IOException if there was a problem serializing the message content.
   */
  protected Message createMessageWithJsonContent(Message parent, String topicId, 
          String workflowStepId, Object content, String userDescription)
          throws IOException
  {
    Message msg = createMessage(parent, topicId, workflowStepId, userDescription);
    
    String jsonContent = mapper.writeValueAsString(content);
    msg.getContent().put(PROP__MAIN_MSG_CONTENT, jsonContent);
    
    return msg;
  }
  
  /**
   * A convenience method for parsing the content of a message previously 
   * generated with <code>createMessageWithJsonContent</code>. Returns a single
   * Java data bean of type <code>T</code> that is JSON-encoded within a 
   * message property with a 'well known' name.
   * @param <T>
   * @param msg the message whose content item is to be deserialized
   * @param expectedType the type of the serialized item. Note that only 
   * concrete class types may be used. Abstract types or interfaces are 
   * ambiguous and will fail.
   * @return a deserialized Java bean of type <code>T</code>.
   * @throws IOException if a deserialization error occurred.
   */
  protected <T> T parseMessageWithJsonContent(Message msg, Class<T> expectedType)
          throws IOException
  {
    String jobDescrRawJson = msg.getContent().get(PROP__MAIN_MSG_CONTENT);
    T bean = mapper.readValue(jobDescrRawJson, expectedType);
    return bean;
  }
  

  @Override
  public void notifyProgress(float percentComplete)
      throws ProcessingException
  {
    try
    {
      this.processInfo.setPercentComplete(percentComplete);
      runtime.getProcessList().updateProcessEntry(processInfo);
    }
    catch(ProcessListException e)
    {
      e.printStackTrace();
      logger.log(Level.INFO, 
          "Failed to update process info entry: {0}, but this is "
          + "non-essential functionality and can probably be ignored.", 
          processInfo.getProcessGuid());
    }
  }

  private Semaphore getCpuPermits()
  {
    return cpuPermits;
  }

  @Override
  public void setCpuPermits(Semaphore cpuPermits)
  {
    this.cpuPermits = cpuPermits;
  }

  public ClientRuntime getRuntime()
  {
    return runtime;
  }

  public void setRuntime(ClientRuntime runtime)
  {
    this.runtime = runtime;
  }

  public String getProcessGuid()
  {
    return processGuid;
  }

  @Override
  public void setProcessGuid(String processGuid)
  {
    this.processGuid = processGuid;
  }

  protected ProcessInfo getProcessInfo()
  {
    return processInfo;
  }

  protected String getThreadName()
  {
    return threadName;
  }

  
}
